# API Configuration
# The base URL for your backend API
# In production on Render, this is automatically set from the backend service's RENDER_EXTERNAL_URL
# For local development, use: http://localhost:5000
VITE_API_URL=http://localhost:5000

# Supabase Configuration
# Your Supabase project URL

VITE_SUPABASE_URL=https://mumwvwflzeokylenqnnj.supabase.co
# Supabase Anon Key (safe for client-side use)
VITE_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bXd2d2ZsemVva3lsZW5xbm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyMjI0NDQsImV4cCI6MjA5OTc5ODQ0NH0.iNriHl41r2ugkW_Fv02EEoJlZsPMhnTHispw0DpyGfw
# The name of the storage bucket for image uploads (must be created in Supabase dashboard)
VITE_SUPABASE_STORAGE_BUCKET=Kazikonnect-portal
